apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: n8n-secret
  namespace: n8n
stringData:
  N8N_HOST: 
  N8N_SMTP_HOST: 
  N8N_SMTP_PORT: 
  N8N_SMTP_SENDER: 
  N8N_SMTP_PASS: 
  N8N_SMTP_USER: 
  N8N_EDITOR_BASE_URL: 
  N8N_ENDPOINT_WEBHOOK: 
  N8N_PROTOCOL: 
  N8N_PORT: 
